{
  "name": "zenpad.js",
  "version": "0.1.1",
  "main": "build/zenpad.js",
  "description": "GamePad for canvas.",
  "maintainers": [
    {
      "name": "Takayoshi Sawada",
      "email": "sawadasuiren@gmail.com",
      "web": "http://sawa-zen.com"
    }
  ],
  "scripts": {
    "start": "npm run watch & npm run lite",
    "lite": "lite-server",
    "build:production": "browserify src/Zenpad.js --standalone Zenpad -t babelify -p licensify | derequire > build/zenpad.js",
    "build:develop": "browserify src/Zenpad.js --standalone Zenpad -t babelify -d -p licensify | derequire > build/zenpad.js",
    "minify": "uglifyjs build/zenpad.js --mangle --compress --comments --output build/zenpad.min.js",
    "watch": "watch 'npm run build:develop' src/ --ignoreDotFiles",
    "versionup": "versionup -p './' -l 'micro' -a '1'",
    "release": "npm run build:production && npm run minify && npm run versionup && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sawa-zen/zenpad.js.git"
  },
  "keywords": [
    "gamepad"
  ],
  "author": "sawa-zen",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "derequire": "^2.0.6",
    "licensify": "^3.1.2",
    "lite-server": "^2.2.0",
    "pixi.js": "^4.3.0",
    "uglify-js": "^2.7.5",
    "versionup": "^2.1.2",
    "victor": "^1.1.0",
    "watch": "^1.0.1"
  }
}