{
  "name": "zenpad.js",
  "version": "0.0.1",
  "main": "./build/zenpad.js",
  "description": "GamePad for canvas.",
  "scripts": {
    "start": "npm run watch & npm run lite",
    "lite": "lite-server",
    "build": "browserify src/Zenpad.js --standalone Zenpad -t babelify -o build/zenpad.js -v",
    "watch": "watchify src/Zenpad.js --standalone Zenpad -t babelify -o build/zenpad.js -v -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sawa-zen/zenpad.js.git"
  },
  "keywords": [
    "gamepad"
  ],
  "author": "sawa-zen",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "lite-server": "^2.2.0",
    "pixi.js": "^4.3.0",
    "victor": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
